<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
	.contenedor {
    position: relative;
	}
	.boton1 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:24px;
	top:40px;
	z-index:1;
	}
	.boton2 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:187px;
	top:80px;
	z-index:1;
	}
	.boton3 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:352px;
	top:40px;
	z-index:1;
	}
	.boton4 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:516px;
	top:80px;
	z-index:1;
	}
	.boton5 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:680px;
	top:40px;
	z-index:1;
	}
	.boton6 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:845px;
	top:80px;
	z-index:1;
	}
	.boton7 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:1008px;
	top:40px;
	z-index:1;
	}
	.boton8 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 90px 50px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:1173px;
	top:80px;
	z-index:1;
	}
	.boton9 {
    background-color: transparent;
    border: 2px solid transparent; /* Borde opcional */
    color: #000; /* Color del texto */
    padding: 80px 80px; /* Ajusta el tamaño del botón según tus necesidades */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 20px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.7;
	position:absolute;
	left:1380px;
	top:75px;
	z-index:1;
	}
	</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<div class="contenedor">
	<div class = "botones-con-linea">
    	<img src="Timeline.jpeg" width="1600" height="308" alt="Timeline" />
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2019.aspx?csf=1&web=1&share=EQq_ft-JU9pJkaJj4ZRov9sBlw3jD316o4c641dTk2znRw&e=Cp4Za9">
    		<button class="boton1"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2020.aspx?csf=1&web=1&share=EXGQDqc6eUpGgCVzhckMQEgBHY5ZWgmbvp9WS6CogeyDzg&e=Si02nE">
            <button class="boton2"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2021.aspx?csf=1&web=1&share=Edt6sUpB9c1PgFQMsm4v9bQBX1KkxvtcYJiMMUs1KXBnZQ&e=4PA8ga">
            <button class="boton3"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2022.aspx?csf=1&web=1&share=EchQhQyz_ohCojte7ptk3IkBAF3-E0maiRW8lWDYBTCcFw&e=MXBHQa">
            <button class="boton4"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2023.aspx?csf=1&web=1&share=EbDpakgNRAhDn0FFBddYhicB4obtz51JccIdBUnbqVGsLQ&e=qMEWPW">
            <button class="boton5"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2024.aspx?csf=1&web=1&share=EVJTnYRUHqlCrPBwhUNcxPYBZstOu1h69I4E_xE_k10Iyg&e=skU0LC">
            <button class="boton6"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2025.aspx?csf=1&web=1&share=EUBwl3TYlfpPjbhGN1hGyJEBomfzP2mIADiGvNgespkVDA&e=cguuRo">
            <button class="boton7"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2026.aspx?csf=1&web=1&share=EaQq1rTGw91HogTS6uM8u0YBY6qTD8fPVL-KTV_yCUq2HA&e=lW3nLW">
            <button class="boton8"></button>
        <a href="https://fundacionlibertadores.sharepoint.com/:u:/r/sites/PlandeDesarrolloLibertador2019-2027/SitePages/PDL-2027.aspx?csf=1&web=1&share=EXyEdL0GiqFBhrjAXp0wLSMBZ9hq71udl5AQGENhx_qG2g&e=pRSqK1">
            <button class="boton9"></button>
    </div>
</div>
</body>
</html>
